name    = Acme-CPANAuthors-Indonesian
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/perl-Acme-CPANAuthors-Indonesian/
repository  = http://github.com/sharyanto/perl-Acme-CPANAuthors-Indonesian

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for runtime
Acme::CPANAuthors = 0
